<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .maincontainer{
            width: 68%;
            /* height: 100%; */
            border: 2px solid white;
            background-color: #000;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .subcontainer{
            width:500px;
            height: 50px;
            /* border: 2px solid red; */
            margin-bottom: 1rem;
            display: flex;
            align-items: center;
            
        }
        .colour{
            width: 100%;
            height: 50px;
            /* border: 2px solid rgb(129, 113, 113); */
            background-color: white;
            display: flex;
            align-items: center;
        }
        .para{
            margin-left: 1rem;
            display: flex;
            width: 96%;
            /* border: 2px solid rgb(49, 19, 19); */
            justify-content: space-between;

        }
        .buttom{

            /* border: 2px solid rgb(237, 232, 232); */
            display: flex;
            align-items: center;
            /* padding-left: 1rem; */
        }
        #check{
            margin-right: 12px;
        }
        button{
            background-color: black;
            color: white;
            border: 2px solid white;
            padding: 10px 50px;
        }
        
    </style>
</head>
<body>
    <div class="maincontainer">
        <div class="subcontainer">
            <div class="text">
                <h4 style="color: white;">Subscribe to MammothNews</h4>
            </div>
        </div>
        <div class="subcontainer">
            <div class="colour">
                <div class="para">
                    <p>Name*</p>
                </div>
                
            </div>
        </div>
        <div class="subcontainer">
            <div class="colour">
                <div class="para">
                    <p>Surname*</p>
                </div>
                
            </div>
        </div>
        <div class="subcontainer">
            <div class="colour">
                <div class="para">
                    <p>Email*</p>
                </div>
                
            </div>
        </div>
        <div class="subcontainer">
            <div class="colour">
                <div class="para">
                    <p>Birthday</p>
                    <p><i class="fa fa-table" aria-hidden="true"></i></p>
                </div>
                
            </div>
        </div>
        
        <div class="subcontainer">
            <div class="buttom">
                <div id="check">
                    <input type="checkbox" name="" id="">
                </div>
                <div>
                    <i style="color: white;">I have read and accept the term and condition.</i>
                    <i style="color: white;" ><u>View our Terms and Conditions.</u></i>
                </div>
            </div>
            
            
        </div>
        <div class="subcontainer">
                  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  <button>Submit</button>
                </div>
                
                
            </div>
        </div>
    </div>
</body>
</html>